{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"newProjectRoot": "projects",
	"projects": {
		"portfolio": {
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"configurations": {
						"development": {
							"extractLicenses": false,
							"namedChunks": true,
							"optimization": false,
							"sourceMap": true
						},
						"production": {
							"budgets": [
								{
									"maximumError": "1mb",
									"maximumWarning": "500kb",
									"type": "initial"
								},
								{
									"maximumError": "24kb",
									"maximumWarning": "20kb",
									"type": "anyComponentStyle"
								}
							],
							"outputHashing": "all"
						}
					},
					"defaultConfiguration": "production",
					"options": {
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"index": "src/index.html",
						"inlineStyleLanguage": "scss",
						"outputPath": {
							"base": "dist/portfolio"
						},
						"polyfills": [
							"zone.js"
						],
						"scripts": [],
						"styles": [
							"src/styles.scss"
						],
						"tsConfig": "tsconfig.app.json",
						"browser": "src/main.ts"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n",
					"options": {
						"buildTarget": "portfolio:build"
					}
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"development": {
							"buildTarget": "portfolio:build:development"
						},
						"production": {
							"buildTarget": "portfolio:build:production"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			},
			"prefix": "app",
			"projectType": "application",
			"root": "",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"sourceRoot": "src"
		}
	},
	"version": 1
}
